<!--pages/concret/index.wxml-->
<view class="mycontainer page" data-weui-theme="{{theme}}">
  <view class="page-section page-section-gap">
    <view class="mypage-section-title">年化费率</view>
    <view class="mycontainerrow">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="bindFeilvInput" type="number" placeholder="输入年利率" value="{{inputLl}}" />
      </view>
      <text class="normal-text">%年利率</text>
    </view>
    <view class="mycontainerrow">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="bindQishuInput" type="number" placeholder="输入贷款期数" value="{{inputQs}}" />
      </view>
      <text class="normal-text">贷款期数(月)</text>
    </view>

    <view class="mypage-section-title">还款方式</view>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
          <radio value="{{item.value}}" checked="{{item.checked}}" />
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </radio-group>
    <button type="primary" bindtap="calResult">计算</button>
    <view class="mypage-section-title">还款明细</view>

    <recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
      <view slot="before">长列表前面的内容</view>
      <recycle-item wx:for="{{dataList}}" wx:key="id">
        <view>
          <image style='width:80px;height:80px;float:left;' src="{{item.image_url}}"></image>
          {{item.idx+1}}. {{item.title}}
        </view>
      </recycle-item>
      <view slot="after">长列表后面的内容</view>
    </recycle-view>
  </view>
</view>