<!--pages/feilv/index.wxml-->
<view class="mycontainer page" data-weui-theme="{{theme}}">
  <view class="page-section page-section-gap">
    <view class="mypage-section-title">年化费率</view>
    <view class="mycontainerrow">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="bindFeilvInput" type="number" placeholder="输入年化费率" />
      </view>
      <text class="normal-text">%年化费率</text>
    </view>

    <view class="mypage-section-title">年化利率计算方式</view>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
          <radio value="{{item.value}}" checked="{{item.checked}}" />
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </radio-group>
    <view class="normal-text">{{finalResult}}%年化利率</view>
    <button type="primary" bindtap="calResult">计算</button>
    <view class="mypage-section-title">还款明细</view>
  </view>
</view>