<!--pages/li/index.wxml-->
<view class="container page" data-weui-theme="{{theme}}">
  <view class="weui-cells__title">类型</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">当前选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="weui-input">{{array[index]}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" focus placeholder="5厘" />
    </view>
  </view>
  <view class="weui-cells weui-cells_form">
    <text>{{desc}}</text>
  </view>
</view>