<!--pages/li/index.wxml-->
<view class="mycontainer page" data-weui-theme="{{theme}}">
  <view class="page-section page-section-gap">
    <view class="mypage-section-title">计算类型</view>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </radio-group>
  </view>
  <view class="mycontainerrow">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" bindinput="bindLiInput" type="number"  placeholder="输入{{hintStr}}息厘" />
    </view>
    <text class="normal-text">={{outputRes}}%年利率</text>
  </view>
  <button type="primary" bindtap="calResult">计算</button>
  <text class="mypage-body-text">{{desc}}</text>
</view>