<!--pages/li/index.wxml-->
<view class="mycontainer page" data-weui-theme="{{theme}}">
  <view class="page-section page-section-gap">
    <view class="page-section-title">计算类型</view>
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
          <radio value="{{item.value}}" checked="true" />
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </radio-group>
  </view>
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" focus placeholder="输入利息厘" />
  </view>
  <text>年利率5%</text>
  <button type="primary">计算</button>
  <view class="weui-cells weui-cells_form">
    <text>{{desc}}</text>
  </view>
</view>